//Min Stack
class MinStack {
public:
    stack<int>s1;
    stack<int>s2;
    MinStack() {
        
    }
    
    void push(int value)
    {
         s1.push(value);
        if(s2.size() == 0)
        {
            s2.push(value);
        }
        else
        {
            s2.push(min(s2.top(),value));
        }
    }
    
    void pop()
    {
        s1.pop();
        s2.pop();
    }
    
    int top()
    {
        return s1.top();    
    }
    
    int getMin()
    {
        return s2.top();    
    }
};
